# spark_kaggle

./: README.md  pom.xml
data/digitrecognition/model_RANDOM_FOREST/bestModel/metadata/: part-00000
data/digitrecognition/model_RANDOM_FOREST/bestModel/stages/0_vecAssembler_4cda985a9439/metadata/: .part-00000.crc  part-00000
data/digitrecognition/model_RANDOM_FOREST/bestModel/stages/1_rfc_56888a5bbd06/treesMetadata/: .part-00000-8d7e742c-cf2e-49d0-ae7b-36abb39880b9-c000.snappy.parquet.crc
data/digitrecognition/model_RANDOM_FOREST/estimator/metadata/: part-00000
data/digitrecognition/model_RANDOM_FOREST/estimator/stages/0_vecAssembler_4cda985a9439/metadata/: .part-00000.crc  part-00000
data/digitrecognition/model_RANDOM_FOREST/estimator/stages/1_rfc_56888a5bbd06/metadata/: .part-00000.crc  part-00000
data/digitrecognition/model_RANDOM_FOREST/evaluator/metadata/: .part-00000.crc  part-00000
data/digitrecognition/model_RANDOM_FOREST/metadata/: .part-00000.crc  part-00000
data/digitrecognition/submissions_RANDOM_FOREST/: .part-00000-ffb48002-e51a-479a-aae1-2265a6671ee0-c000.csv.crc
data/houseregression/regression_model/data/: .part-00000-90048bea-9cda-4ec7-b79a-8a3580a41d10-c000.snappy.parquet.crc  part-00000-90048bea-9cda-4ec7-b79a-8a3580a41d10-c000.snappy.parquet
data/houseregression/regression_model/metadata/: .part-00000.crc  part-00000
data/houseregression/submissions/: .part-00000-a95c31ab-26d6-4b59-81ae-a20fe4bc0d3e-c000.csv.crc  submission.csv
latex_docs/: report.aux  report.out  report.tex
model_RANDOM_FOREST/bestModel/metadata/: .part-00000.crc
model_RANDOM_FOREST/bestModel/stages/1_rfc_56888a5bbd06/data/: .part-00000-9094f4c6-37b3-46ae-a660-fbd457d15dab-c000.snappy.parquet.crc
model_RANDOM_FOREST/bestModel/stages/1_rfc_56888a5bbd06/metadata/: .part-00000.crc  part-00000
model_RANDOM_FOREST/bestModel/stages/1_rfc_56888a5bbd06/treesMetadata/: part-00000-8d7e742c-cf2e-49d0-ae7b-36abb39880b9-c000.snappy.parquet
model_RANDOM_FOREST/estimator/metadata/: .part-00000.crc
src/main/java/ai/model/: App.java
src/main/java/ai/model/digitrecognition/: AlgoType.java  App.java  DigitRecognition.java  EstimatorFactory.java  ModelBuilder.java  RandomForestFactory.java
src/main/java/ai/model/digitrecognition/loader/: CsvLoader.java
src/main/java/ai/model/housepriceregression/: DataTypeProvider.java  HousePriceRegression.java
submissions_RANDOM_FOREST/: submissions.csv
